<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>视频课程</title>
		<link rel="stylesheet" type="text/css" href="css/content_page.css"/>
	</head>
	<body>
		<div class="nav_bg">
			<div class="nav">
				<span class="logo"></span>
				<ul>                     
					<li><a href="index.html">首页</a></li>
					<li><a href="message.html">公考资讯</a></li>
					<li class="l3"><a href="#">视频课程</a></li>
					<li><a href="questions.html">题库</a></li>
					<li><a href="about_us.html">关于考啦</a></li>
					<li><a href="#">人才招聘</a></li>
					<li ><a href="content_us.html">联系我们</a></li>
				</ul>
			</div>
		</div>
			<div class="banner_bg">
				<div class="banner">
					<h2>视频课程</h2>
					<h3>VIDEO</h3>
					<span class="element video_element"></span>
					<div class="banner_box video_banner_box">
						<span class="word">C</span>OURSE
					</div>
					
				</div>
			</div>
			
			
			<div class="main1_bg">
				<div class="main1 video_main1">
					<h3>视频课程</h3>
					<p>Video Course</p>
					<span class="ico video_ico"></span>
					
					<div class="video_main1_container">
						<h3 class="video_ico2">直播课程</h3>
						<h4 class="video_ico3">Live Course</h4>
						<div class="video_main1_center">
							<!--box1-->
							<div class="video_main1_box">
								<a href="#"><img src="images/video_p1.jpg"/></a>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="box_p1">主讲老师：志公名师</p>
								<p class="box_p2">直播时间：10月8日 19：30-21：00</p>
							</div>
							<!--box1-->
							<!--box2-->
							<div class="video_main1_box">
								<a href="#"><img src="images/video_p2.jpg"/></a>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="box_p1">主讲老师：志公名师</p>
								<p class="box_p2">直播时间：10月8日 19：30-21：00</p>
							</div>
							<!--box2-->
							<!--box3-->
							<div class="video_main1_box">
								<a href="#"><img src="images/video_p4.jpg"/></a>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="box_p1">主讲老师：志公名师</p>
								<p class="box_p2">直播时间：10月8日 19：30-21：00</p>
							</div>
							<!--box3-->
							<!--box4-->
							<div class="video_main1_box">
								<a href="#"><img src="images/video_p3.jpg"/></a>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="box_p1">主讲老师：志公名师</p>
								<p class="box_p2">直播时间：10月8日 19：30-21：00</p>
							</div>
							<!--box4-->
						</div>
					</div>
				</div>
			</div>	
			
			<div class="video_main2_bg">
				<div class="video_main2">
					<h3>直播课程</h3>
					<h4>Live Course</h4>
					<div class="video_main2_nav1">
						<ul>                                                                      
							<li class="l1"><a href="#">国家公务员</a></li>
							<li><a href="#">地方公务员</a></li>
							<li><a href="#">事业单位</a></li>
							<li><a href="#">政法干警</a></li>
							<li><a href="#">老师</a></li>
							<li><a href="#">银行</a></li>
							<li><a href="#">其他</a></li>
						</ul>
					</div>
					<div class="video_main2_nav2">
						<ul>                 
							<li><a href="#">申论</a></li>
							<li class="l2"><a href="#">行测</a></li>
							<li><a href="#">面试</a></li>
							<li><a href="#">热点</a></li>
						</ul>
					</div>
					
					<div class="video_main2_center">
						<div class="video_main2_comtainer">
							<!--video_main2_box1-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box1-->
							<!--video_main2_box2-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box2-->
							<!--video_main2_box3-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box3-->
							<!--video_main2_box4-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box4-->
							<!--video_main2_box5-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box5-->
							<!--video_main2_box6-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box6-->
							<!--video_main2_box7-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box7-->
							<!--video_main2_box8-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box8-->
							<!--video_main2_box9-->
							<div class="video_main2_box">
								<a href="#" class="box_pic"></a>
								<span class="player"></span>
								<h6>【判断推理】之图形推理解题技巧</h6>
								<p class="teacther">主讲老师：志公名师</p>
								<p class="time">时长：50m</p>
								<span class="money">￥48.9</span>
								<div class="see"><p><span></span>8888</p></div>
								<div class="words"><a href="#"><span></span>55</a></div>
							</div>
							<!--video_main2_box9-->
							
							<div class="video_main2_comtainer_nav">
								<ul>
									<li class="l1"><a href="#"><</a></li>
									<li class="l2"><a href="#">1</a></li>
									<li class="l3"><a href="#">2</a></li>
									<li class="l4"><a href="#">3</a></li>
									<li class="l5"><a href="#">4</a></li>
									<li class="l6"><a href="#">5</a></li>
									<li class="l7"><a href="#">...</a></li>
									<li class="l8"><a href="#">></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer1_bg">
			<div class="footer1">
				<p class="call">联系电话</p>
				<p class="phone"><span></span>0771-12345678</p>
				<p class="time">周一到周五 8：30~18：00</p>
				
				<!--footer1_content-->
				<div class="footer1_content">
					<p class="follow">关注考啦公众号，获取公考资讯</p>
					<span class="public_signal"><img src="images/app.png"/></span>
				</div>
				<!--footer1_content-->
				<!--footer1_content2-->
				<div class="footer1_content footer1_content2">
					<p class="app">考啦APP下载</p>
					<span class="download"><img src="images/app.png"/></span>
				</div>
				<!--footer1_content2-->
				
			</div>
		</div>
		<div class="footer2_bg">
			<div class="footer2">
				<p class="footer2_text1">Copyright © 2016 考盟网络科技有限公司 All Rights Reserved</p>
				<p class="footer2_text2">桂ICP备14005984号-1   电子公告服务网信办批文（广西区）|   电子公告服务市网信办批文（南宁市）|  增值电信业务经营许可证：桂B2-20150109</p>
			</div>
		</div>	
			
	</body>
</html>
